apiVersion: batch/v1
kind: Job
metadata:
  name: metamorphosys
spec:
  template:
    spec:
      containers:
      - name: metamorphosys
        image: phisco/metamorphosys
        imagePullPolicy: Always
      restartPolicy: Never


